{
  "name": "blabbackend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "chai": "3.5.0",
    "ethereumjs-testrpc": "2.0.5",
    "istanbul": "0.4.3",
    "mocha": "2.4.5",
    "mocha-istanbul": "0.2.0",
    "testdouble": "1.4.1"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha src/testhelpers/** src/**/*",
    "coverage": "./node_modules/istanbul/lib/cli.js cover _mocha src/testhelpers/** src/**/*",
    "start": "./node_modules/ethereumjs-testrpc/bin/testrpc -p 8545 & sleep 2 && node src/ledger_rest_api.js && kill %1",
    "postinstall": "npm rebuild"
  },
  "dependencies": {
    "body-parser": "1.15.0",
    "cors": "^2.7.1",
    "express": "4.13.4",
    "jsonwebtoken": "5.7.0",
    "web3": "^0.15.3"
  }
}
