{
  "name": "blabbackend",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5"
  },
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha src/**"
  }
}
